{
  "name": "pantry-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cf build",
    "cf-typegen": "cf workers types",
    "cf-typegen:check": "pnpm typecheck",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && cf deploy --prebuilt --mode production --dry-run",
    "db:migrate:local": "cf d1 migrations apply 8bfb84c2-9c88-42f0-84d4-e3987d8d2284 --dir migrations --local --persist-to .cloudflare/state",
    "db:migrate:remote": "cf d1 migrations apply 8bfb84c2-9c88-42f0-84d4-e3987d8d2284 --dir migrations",
    "db:seed:local": "cf d1 raw 8bfb84c2-9c88-42f0-84d4-e3987d8d2284 --local --persist-to .cloudflare/state --sql \"$(cat scripts/seed.sql)\"",
    "db:seed:remote": "cf d1 raw 8bfb84c2-9c88-42f0-84d4-e3987d8d2284 --sql \"$(cat scripts/seed.sql)\"",
    "deploy": "pnpm build && cf deploy --prebuilt --mode production",
    "dev": "portless run --name pantry-pulse vite",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "test": "vitest run --config vitest.client.config.ts && vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm cf-typegen && tsc --project tsconfig.json",
    "cf": "cf"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.3.1",
    "agents": "0.27.0",
    "lucide-react": "1.53.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-805ec1ff3",
    "@cloudflare/vitest-plugin": "1.4.0",
    "@oxlint/plugins": "1.87.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "cf": "1.0.0-beta.13",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "typescript": "7.0.2",
    "vite": "8.3.4",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.10.1"
}
